p#accueil-description-text {
  font-family: 'Poppins';
  padding: 2%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 2px solid #000000;
  width: 80%;
  font-family: 'Poppins';
  justify-content: center;
  text-align: center;
  display: flex;
}

.modal-content button {
  margin-left: 1vw;
}

.blur {
  filter: blur(3px);
}