#space {
  padding: 1.5vw;
  width: 100vw;
  height: 60vh;
}

#map {
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 5px;
  border-radius: 2px;
}

/* ---------------------------------------------------- */
div#villes-tableau-data table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  justify-content: center;
  font-family: 'Poppins';
}

div#villes-tableau-data th {
  background-color: #a3a3a3;
  height: auto;
  width: auto;
  justify-content: center;
}

div#villes-tableau-data th,
td {
  border: 1px solid #dddddd;
  text-align: center;
  height: 5vh;
}

div#villes-tableau-data td img {
  transition: transform 0.6s;
  padding: 0;
  margin: 0;
  max-width: 5vw;
}

div#villes-tableau-data td img:hover {
  transform: scale(1.1);
}

#city-form {
  font-family: 'Poppins';
}