<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkyTrackerPro</title>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/script.js" defer></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <link rel="icon" type="image/x-icon" href="img/icon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<div id="myModal" class="modal">
  <div class="modal-content">
    <p>Accepter vous les cookies ?</p>
    <button id="btnOk1">Tous les cookies</button>
    <button id="btnOk2">Cookies Mangeables</button>
    <button id="btnOk3">J'aimes pas les cookies :( </button>
  </div>
</div>

<body>
  <header>
    <p>SkyTracker Pro</p>
    <nav id="menu-nav-bandeau"></nav>
  </header>

  <main>
    <div>
      <p id="accueil-description-text">
        Bienvenue sur SkyTrackerPro ✈️ ! <br>
        <br>
        SkyTracker Pro est votre compagnon météo ultime pour explorer le ciel, que vous soyez un voyageur passionné, un
        amateur d'aviation ou simplement un curieux des conditions atmosphériques. Notre plateforme offre une expérience
        complète en matière de suivi météorologique, vous permettant d'accéder à des informations détaillées sur la
        météo, que ce soit pour une ville spécifique ou pour le trajet d'un vol particulier.
        <br><br>
        Fonctionnalités Principales :
        <br><br>
        <u>Météo Urbaine :</u><br> Obtenez des prévisions météorologiques précises pour n'importe quelle ville à travers
        le
        monde. Explorez les conditions actuelles, les prévisions à court et long terme, ainsi que les détails sur la
        température, l'humidité, la vitesse du vent et bien plus encore.
        <br><br>
        <u>Carte Interactive :</u><br> Visualisez l'emplacement précis d'une ville sur une carte interactive. Notre
        carte
        intuitive vous permet de comprendre rapidement les conditions météorologiques dans différentes régions.
        <br><br>
        <u>Suivi des Vols :</u><br> Entrez le numéro de vol d'un avion pour accéder à des informations météorologiques
        en temps
        réel pour son emplacement actuel et ses prévisions à l'arrivée. Que vous soyez un passager ou un passionné
        d'aviation, suivez votre vol avec confiance.
        <br><br>
        <u>Interface Conviviale :</u><br> SkyTracker Pro offre une interface conviviale, intuitive et esthétiquement
        plaisante.
        Naviguez facilement entre les fonctionnalités et accédez rapidement aux informations dont vous avez besoin.
        <br><br>
        <u>Mises à Jour en Temps Réel :</u><br> Notre plateforme est constamment mise à jour pour vous fournir des
        données
        météorologiques précises et en temps réel. Soyez assuré d'obtenir les informations les plus récentes.
        <br><br>
        SkyTracker Pro est conçu pour répondre à vos besoins météorologiques spécifiques, que vous planifiiez un voyage,
        que vous suiviez un vol ou que vous souhaitiez simplement explorer les conditions météorologiques autour du
        monde. Profitez d'une expérience immersive avec SkyTracker Pro, votre partenaire météo ultime. Bon voyage !
      </p>
    </div>
  </main>

  <footer>
    <div id="footer-content"></div>
  </footer>

</body>

</html>