<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkyTrackerPro</title>

  <link rel="stylesheet" href="css/styles.css">
  <script src="js/script.js" defer></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <link rel="stylesheet" href="css/villes.css">
  <script src="js/villes.js" defer></script>

  <link rel="icon" type="image/x-icon" href="img/icon.ico">

</head>

<body>
  <header>
    <p>SkyTracker Pro</p>
    <nav id="menu-nav-bandeau"></nav>
  </header>

  <main>
    <section>
      <form id="weather-form">
        <input type="text" name="city" placeholder="Entrez le nom d'une ville">
        <button type="button" id="bouton-ok">Rechercher</button>
      </form>
    </section>

    <script>
      document.getElementById('bouton-ok').addEventListener('click', function () {
        var city = document.querySelector('input[name="city"]').value;
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'weather.php', true);
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.onload = function () {
          console.log(this.responseText);
          if (this.status == 200) {

            try {
              var data = JSON.parse(this.responseText);
              document.getElementById('villes-temperature').innerHTML = 'Température: ' + data.temp + '°C';
              document.getElementById('villes-latitude').innerHTML = 'Latitude: ' + data.lat;
              document.getElementById('villes-longitude').innerHTML = 'Longitude: ' + data.lon; // Assurez-vous que cet élément existe dans votre HTML
              document.getElementById('villes-meteo').innerHTML = 'ID Météo: ' + data.id; // Assurez-vous que cet élément existe dans votre HTML
              document.getElementById('villes-vent').innerHTML = 'Direction du Vent: ' + getWindDirection(data.deg); // Utilisez votre fonction existante
              document.getElementById('villes-humidite').innerHTML = 'Vitesse du Vent: ' + data.speed + ' km/h'; // Assurez-vous que cet élément existe dans votre HTML

            }
            catch (e) {
              console.error("Erreur lors de l'analyse de la réponse:", e);
            }

          };
          xhr.send('city=' + encodeURIComponent(city));
        };

        function getWindDirection(degrees) {
          const directions = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW'];
          const index = Math.round(degrees / 45) % 8;
          return directions[index];
        }
      });
    </script>


    <div id="villes-tableau-data">
      <table>
        <tr>
          <th>Température 🌡️</th>
          <th>Météo ⛅</th>
          <th>Vent 🌪</th>
          <th>Humidité 💧</th>
          <th>Latitude 🌏</th>
          <th>Longitude 🌎</th>
        </tr>
        <tr>
          <td id="villes-img-temperature"><img src='img/wtf.webp'></td>
          <td id="villes-img-meteo"><img src='img/wtf.webp'></td>
          <td id="villes-img-vent"><img src='img/wtf.webp'></td>
          <td id="villes-img-humidite"><img src='img/wtf.webp'></td>
          <td id="villes-img-latitude"><img src='img/wtf.webp'></td>
          <td id="villes-img-longitude"><img src='img/wtf.webp'></td>
        </tr>
        <tr>
          <td id="villes-temperature">-</td>
          <td id="villes-meteo">-</td>
          <td id="villes-vent">-</td>
          <td id="villes-humidite">-</td>
          <td id="villes-latitude">-</td>
          <td id="villes-longitude">-</td>
        </tr>
      </table>
    </div>

    <div id="villes-previsions">
      <table>
        <tr>
          <th>Jour</th>
          <th>Demain</th>
          <th>Après-demain</th>
          <th>Après-Après-demain</th>
        </tr>
        <tr>
          <th id="villes-prev-1">Météo</th>
          <th id="villes-prev-2">-</th>
          <th id="villes-prev-3">-</th>
          <th id="villes-prev-4">-</th>
        </tr>
      </table>
    </div>


    <div id="space">
      <div id="map"></div>
    </div>


  </main>

  <footer>
    <div id="footer-content"></div>
  </footer>

</body>

</html>